# exceptionHandler

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/github/lucasfreitasrocha/handlerexception/: HandlerexceptionApplication.java
src/main/java/io/github/lucasfreitasrocha/handlerexception/controller/: ControllerExceptionHandler.java
src/main/java/io/github/lucasfreitasrocha/handlerexception/exception/: HandlerException.java
src/main/java/io/github/lucasfreitasrocha/handlerexception/model/: ErrorModel.java  HandlerErrorModel.java
src/main/java/io/github/lucasfreitasrocha/handlerexception/service/: HandlerError.java
src/main/resources/: application.properties
src/test/java/io/github/lucasfreitasrocha/handlerexception/: HandlerexceptionApplicationTests.java
