#release configuration
#Sat May 25 23:39:07 BRT 2024
projectVersionPolicyId=default
project.rel.io.github.lucasfreitasrocha\:handlerexception=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.lucasfreitasrocha\:handlerexception.developerConnection=scm\:git\:https\://github.com/LucasFreitasRocha/exceptionhandler.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/LucasFreitasRocha/exceptionhandler.git
project.scm.io.github.lucasfreitasrocha\:handlerexception.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.io.github.lucasfreitasrocha\:handlerexception=0.0.5-SNAPSHOT
project.scm.io.github.lucasfreitasrocha\:handlerexception.connection=scm\:git\:https\://github.com/LucasFreitasRocha/exceptionhandler.git
scm.tag=v0.0.4
project.scm.io.github.lucasfreitasrocha\:handlerexception.url=https\://github.com/LucasFreitasRocha/exceptionhandler
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
