#release configuration
#Sun May 26 08:22:38 BRT 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/LucasFreitasRocha/exceptionhandler.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
